#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=1:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-12                 # number of jobs being created, each with its array id
#SBATCH --mem=10G                    # memory required per node - amount of memory (in gigs)
#SBATCH --job-name pop-fit           # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab            # research group account being used

##################################
# SETUP RELEVANT DIRECTORIES
##################################
DATA_DIR=/mnt/ls15/scratch/users/herna383/

##################################
# SETUP RELEVANT DIRECTORIES
# PREVIOUSLY USED ONES WILL BE COMMENTED OUT
##################################
SLURM_ID=$((SLURM_ARRAY_TASK_ID))

##################################
# SETUP SELECTION SCHEME
##################################
MULAMBDA=0
TOURNAMENT=1
FITSHARING=2
NOVELTY=3
LEXICASE=4

##################################
# SETUP DIAGNOSTIC
##################################
EXPLOITATION=0
STRUCTURED_EXPLOITATION=1
CONTRADICTORY_ECOLOGY=2
EXPLORATION=3

##################################
# TREATMENTS
##################################
# MULAMBDA REPLICATES
TREATMENT__1__1=1
TREATMENT__1__2=2
TREATMENT__1__3=3
TREATMENT__1__4=4

# TOURNAMENTS REPLICATES
TREATMENT__2__1=5
TREATMENT__2__2=6
TREATMENT__2__3=7
TREATMENT__2__4=8

# LEXICASE REPLICATES
TREATMENT__3__1=9
TREATMENT__3__2=10
TREATMENT__3__3=11
TREATMENT__3__4=12

##################################
# COLUMNS
##################################
POP_FIT_AVG=0
POP_OPT_AVG=1
POP_UNI_OBJ=2
COM_SOL_CNT=3
LOS_DIV=4
SEL_PRE=5
ELE_AGG_PER=6
ELE_OPT_CNT=7
COM_AGG_PER=8
COM_OPT_CNT=9
OPT_AGG_PER=10
OPT_OBJ_CNT=11

##################################
# Resolution
##################################
RESOLUTION=100

####################################################################

if [ ${SLURM_ID} -eq ${TREATMENT__1__1} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/MULAMBDA/
  OFFSET=0
  DIAGNOSTIC=${EXPLOITATION}
  SELECTION=${MULAMBDA}
  COLUMN=${POP_FIT_AVG}
elif [ ${SLURM_ID} -eq ${TREATMENT__1__2} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/MULAMBDA/
  OFFSET=7000
  DIAGNOSTIC=${STRUCTURED_EXPLOITATION}
  SELECTION=${MULAMBDA}
  COLUMN=${POP_FIT_AVG}
elif [ ${SLURM_ID} -eq ${TREATMENT__1__3} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/MULAMBDA/
  OFFSET=5000
  DIAGNOSTIC=${CONTRADICTORY_ECOLOGY}
  SELECTION=${MULAMBDA}
  COLUMN=${POP_FIT_AVG}
elif [ ${SLURM_ID} -eq ${TREATMENT__1__4} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/MULAMBDA/
  OFFSET=6000
  DIAGNOSTIC=${EXPLORATION}
  SELECTION=${MULAMBDA}
  COLUMN=${POP_FIT_AVG}
elif [ ${SLURM_ID} -eq ${TREATMENT__2__1} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/TOURNAMENT/
  OFFSET=500
  DIAGNOSTIC=${EXPLOITATION}
  SELECTION=${TOURNAMENT}
  COLUMN=${POP_FIT_AVG}
elif [ ${SLURM_ID} -eq ${TREATMENT__2__2} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/TOURNAMENT/
  OFFSET=11000
  DIAGNOSTIC=${STRUCTURED_EXPLOITATION}
  SELECTION=${TOURNAMENT}
  COLUMN=${POP_FIT_AVG}
elif [ ${SLURM_ID} -eq ${TREATMENT__2__3} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/TOURNAMENT/
  OFFSET=9000
  DIAGNOSTIC=${CONTRADICTORY_ECOLOGY}
  SELECTION=${TOURNAMENT}
  COLUMN=${POP_FIT_AVG}
elif [ ${SLURM_ID} -eq ${TREATMENT__2__4} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/TOURNAMENT/
  OFFSET=10000
  DIAGNOSTIC=${EXPLORATION}
  SELECTION=${TOURNAMENT}
  COLUMN=${POP_FIT_AVG}
elif [ ${SLURM_ID} -eq ${TREATMENT__3__1} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/LEXICASE/
  OFFSET=1000
  DIAGNOSTIC=${EXPLOITATION}
  SELECTION=${LEXICASE}
  COLUMN=${POP_FIT_AVG}
elif [ ${SLURM_ID} -eq ${TREATMENT__3__2} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/LEXICASE/
  OFFSET=4000
  DIAGNOSTIC=${STRUCTURED_EXPLOITATION}
  SELECTION=${LEXICASE}
  COLUMN=${POP_FIT_AVG}
elif [ ${SLURM_ID} -eq ${TREATMENT__3__3} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/LEXICASE/
  OFFSET=3000
  DIAGNOSTIC=${CONTRADICTORY_ECOLOGY}
  SELECTION=${LEXICASE}
  COLUMN=${POP_FIT_AVG}
elif [ ${SLURM_ID} -eq ${TREATMENT__3__4} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/LEXICASE/
  OFFSET=2000
  DIAGNOSTIC=${EXPLORATION}
  SELECTION=${LEXICASE}
  COLUMN=${POP_FIT_AVG}
else
  echo "${SEED} failed to launch" >> /mnt/ls15/scratch/users/herna383/ps-coh-failtolaunch.txt
fi

####################################################################


echo "python3 ../../DataTools/Collector/data-collect.py ${DATA_DIR} ${DUMP} ${SELECTION} ${DIAGNOSTIC} ${OFFSET} ${RESOLUTION} ${COLUMN}  > run.log" > ./cmd-coh.txt

python3 ../../DataTools/Collector/data-collect.py ${DATA_DIR} ${DUMP} ${SELECTION} ${DIAGNOSTIC} ${OFFSET} ${RESOLUTION} ${COLUMN}
