#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=1:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-12                 # number of jobs being created, each with its array id
#SBATCH --mem=10G                    # memory required per node - amount of memory (in gigs)
#SBATCH --job-name run-chk           # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab            # research group account being used

##################################
# Setup relevant directories
# Previously used ones will be commented out
##################################
SLURM_ID=$((SLURM_ARRAY_TASK_ID))

##################################
# Setup selection scheme
##################################
MULAMBDA=0
TOURNAMENT=1
FITSHARING=2
NOVELTY=3
LEXICASE=4

##################################
# Setup diagnostic
##################################
EXPLOITATION=0
STRUCTURED_EXPLOITATION=1
CONTRADICTORY_ECOLOGY=2
EXPLORATION=3

##################################
# Treatments
##################################

# MU LAMBDA REPLICATES
TREATMENT__1__1=1
TREATMENT__1__2=2
TREATMENT__1__3=3
TREATMENT__1__4=4

# TOURNAMENTS REPLICATES
TREATMENT__2__1=5
TREATMENT__2__2=6
TREATMENT__2__3=7
TREATMENT__2__4=8

# LEXICASE REPLICATES
TREATMENT__3__1=9
TREATMENT__3__2=10
TREATMENT__3__3=11
TREATMENT__3__4=12

##################################
# Resolution
##################################
RESOLUTION=100

####################################################################

if [ ${SLURM_ID} -eq ${TREATMENT__1__1} ] ; then
  DATA_DIR=/mnt/home/herna383/Diagnostics/Data/MULAMBDA/
  OFFSET=0
  DIAGNOSTIC=${EXPLOITATION}
  SELECTION=${MULAMBDA}
elif [ ${SLURM_ID} -eq ${TREATMENT__1__2} ] ; then
  DATA_DIR=/mnt/home/herna383/Diagnostics/Data/MULAMBDA/
  OFFSET=7000
  DIAGNOSTIC=${STRUCTURED_EXPLOITATION}
  SELECTION=${MULAMBDA}
elif [ ${SLURM_ID} -eq ${TREATMENT__1__3} ] ; then
  DATA_DIR=/mnt/home/herna383/Diagnostics/Data/MULAMBDA/
  OFFSET=5000
  DIAGNOSTIC=${CONTRADICTORY_ECOLOGY}
  SELECTION=${MULAMBDA}
elif [ ${SLURM_ID} -eq ${TREATMENT__1__4} ] ; then
  DATA_DIR=/mnt/home/herna383/Diagnostics/Data/MULAMBDA/
  OFFSET=6000
  DIAGNOSTIC=${EXPLORATION}
  SELECTION=${MULAMBDA}
elif [ ${SLURM_ID} -eq ${TREATMENT__2__1} ] ; then
  DATA_DIR=/mnt/home/herna383/Diagnostics/Data/TOURNAMENT/
  OFFSET=500
  DIAGNOSTIC=${EXPLOITATION}
  SELECTION=${TOURNAMENT}
elif [ ${SLURM_ID} -eq ${TREATMENT__2__2} ] ; then
  DATA_DIR=/mnt/home/herna383/Diagnostics/Data/TOURNAMENT/
  OFFSET=11000
  DIAGNOSTIC=${STRUCTURED_EXPLOITATION}
  SELECTION=${TOURNAMENT}
elif [ ${SLURM_ID} -eq ${TREATMENT__2__3} ] ; then
  DATA_DIR=/mnt/home/herna383/Diagnostics/Data/TOURNAMENT/
  OFFSET=9000
  DIAGNOSTIC=${CONTRADICTORY_ECOLOGY}
  SELECTION=${TOURNAMENT}
elif [ ${SLURM_ID} -eq ${TREATMENT__2__4} ] ; then
  DATA_DIR=/mnt/home/herna383/Diagnostics/Data/TOURNAMENT/
  OFFSET=10000
  DIAGNOSTIC=${EXPLORATION}
  SELECTION=${TOURNAMENT}
elif [ ${SLURM_ID} -eq ${TREATMENT__3__1} ] ; then
  DATA_DIR=/mnt/home/herna383/Diagnostics/Data/LEXICASE/
  OFFSET=1000
  DIAGNOSTIC=${EXPLOITATION}
  SELECTION=${LEXICASE}
elif [ ${SLURM_ID} -eq ${TREATMENT__3__2} ] ; then
  DATA_DIR=/mnt/home/herna383/Diagnostics/Data/LEXICASE/
  OFFSET=4000
  DIAGNOSTIC=${STRUCTURED_EXPLOITATION}
  SELECTION=${LEXICASE}
elif [ ${SLURM_ID} -eq ${TREATMENT__3__3} ] ; then
  DATA_DIR=/mnt/home/herna383/Diagnostics/Data/LEXICASE/
  OFFSET=3000
  DIAGNOSTIC=${CONTRADICTORY_ECOLOGY}
  SELECTION=${LEXICASE}
elif [ ${SLURM_ID} -eq ${TREATMENT__3__4} ] ; then
  DATA_DIR=/mnt/home/herna383/Diagnostics/Data/LEXICASE/
  OFFSET=2000
  DIAGNOSTIC=${EXPLORATION}
  SELECTION=${LEXICASE}
else
  echo "${SEED} failed to launch" >> /mnt/ls15/scratch/users/herna383/ps-coh-failtolaunch.txt

fi

####################################################################


echo "python3 ../../Wrangling/Collector/agg_perf.py ${DATA_DIR} ${SELECTION} ${DIAGNOSTIC} ${OFFSET} > run.log" > ./cmd-coh.txt

python3 ../../Wrangling/Collector/agg_perf.py ${DATA_DIR} ${SELECTION} ${DIAGNOSTIC} ${OFFSET}
