#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=24:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-400                 # number of jobs being created, each with its array id
#SBATCH --mem=20G                     # memory required per node - amount of memory (in gigs)
#SBATCH --job-name nv-eplr            # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab             # research group account being used

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/ls15/scratch/users/herna383/NOVELTY

##################################
# Setup relevant directories
# Previously used ones will be commented out
##################################
REPLICATION_OFFSET=0

##################################
# Setup random seed info
##################################
PROBLEM_SEED_OFFSET=33000
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET + REPLICATION_OFFSET))

##################################
# Setup tournament size
##################################
T__1=1
T__2=2
T__4=4
T__8=8
T__16=16
T__32=32
T__64=64
T__128=128
T__256=256
T__512=512

##################################
# Set up fitness sharing prportion
##################################
NOV__0=0
NOV__1=1
NOV__3=2
NOV__6=4
NOV__12=8
NOV__25=15
NOV__50=30
NOV__100=60

##################################
# Folder naming
##################################
DIAGNOSTIC_1=EXPLOITATION
DIAGNOSTIC_2=STRUCTEXPLOITATION
DIAGNOSTIC_3=CONTRAECOLOGY
DIAGNOSTIC_4=EXPLORATION
DIAGNOSTIC_5=WEAKECOLOGY

##################################
# Setup selection scheme
##################################
MULAMBDA=0
TOURNAMENT=1
FITSHARING=2
NOVELTY=3
LEXICASE=4

##################################
# Setup diagnostic
##################################
EXPLOITATION=0
STRUCTURED_EXPLOITATION=1
CONTRADICTORY_ECOLOGY=2
EXPLORATION=3
WEAK_ECOLOGY=4

###### Treatments #######
TREATMENT__NOV__0__MIN=1
TREATMENT__NOV__0__MAX=50

TREATMENT__NOV__1__MIN=51
TREATMENT__NOV__1__MAX=100

TREATMENT__NOV__3__MIN=101
TREATMENT__NOV__3__MAX=150

TREATMENT__NOV__6__MIN=151
TREATMENT__NOV__6__MAX=200

TREATMENT__NOV__12__MIN=201
TREATMENT__NOV__12__MAX=250

TREATMENT__NOV__25__MIN=251
TREATMENT__NOV__25__MAX=300

TREATMENT__NOV__50__MIN=301
TREATMENT__NOV__50__MAX=350

TREATMENT__NOV__100__MIN=351
TREATMENT__NOV__100__MAX=400

##################################
# Config file parameters
##################################
OBJECTIVE_CNT=50
ACCURACY=.99
GENERATIONS=50000
ACCURACY_DIR=99

####################################################################

if [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__NOV__0__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__NOV__0__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__NOV_${NOV__0}__SEED_${SEED}
  NOV=${NOV__0}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__NOV__1__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__NOV__1__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__NOV_${NOV__1}__SEED_${SEED}
  NOV=${NOV__1}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__NOV__3__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__NOV__3__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__NOV_${NOV__3}__SEED_${SEED}
  NOV=${NOV__3}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__NOV__6__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__NOV__6__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__NOV_${NOV__6}__SEED_${SEED}
  NOV=${NOV__6}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__NOV__12__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__NOV__12__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__NOV_${NOV__12}__SEED_${SEED}
  NOV=${NOV__12}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__NOV__25__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__NOV__25__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__NOV_${NOV__25}__SEED_${SEED}
  NOV=${NOV__25}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__NOV__50__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__NOV__50__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__NOV_${NOV__50}__SEED_${SEED}
  NOV=${NOV__50}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__NOV__100__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__NOV__100__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__NOV_${NOV__100}__SEED_${SEED}
  NOV=${NOV__100}

else
  echo "${SEED} from ${PROBLEM} failed to launch" >> /mnt/ls15/scratch/users/herna383/ps-coh-failtolaunch.txt
fi

####################################################################

RUN_DIR=${DATA_DIR}/TRT_${OBJECTIVE_CNT}__ACC_${ACCURACY_DIR}__GEN_${GENERATIONS}/${NAME}/TOUR_${T__8}/

# make a run directory
mkdir -p ${RUN_DIR}

echo "../../../../Experiment/dia_world -SEED ${SEED} -DIAGNOSTIC ${EXPLORATION} -SELECTION ${NOVELTY} -NOVEL_K ${NOV} -OUTPUT_DIR ${RUN_DIR} -TOUR_SIZE ${T__8} -OBJECTIVE_CNT ${OBJECTIVE_CNT} -ACCURACY ${ACCURACY} -MAX_GENS ${GENERATIONS} > run.log" > ./cmd-coh.txt

../../../../Experiment/dia_world -SEED ${SEED} -DIAGNOSTIC ${EXPLORATION} -SELECTION ${NOVELTY} -NOVEL_K ${NOV} -OUTPUT_DIR ${RUN_DIR} -TOUR_SIZE ${T__8} -OBJECTIVE_CNT ${OBJECTIVE_CNT} -ACCURACY ${ACCURACY} -MAX_GENS ${GENERATIONS}
