#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=17:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-6                   # number of jobs being created, each with its array id
#SBATCH --mem=10G                     # memory required per node - amount of memory (in gigs)
#SBATCH --job-name lex-rr              # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab             # research group account being used

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/gs18/scratch/users/herna383/DIAGNOSTICS-PROJ-01/LEXICASE

##################################
# Setup epsilon threshold
##################################
EPS__0=0.0
EPS__1=0.1
EPS__3=0.3
EPS__6=0.6
EPS__12=1.2
EPS__25=2.5
EPS__50=5.0
EPS__100=10.0

##################################
# Folder naming
##################################
DIAGNOSTIC_1=EXPLOITATION
DIAGNOSTIC_2=STRUCTEXPLOITATION
DIAGNOSTIC_3=CONTRAECOLOGY
DIAGNOSTIC_4=EXPLORATION

##################################
# Setup selection scheme
##################################
TRUNC=0
TOURNAMENT=1
FITSHARING=2
LEXICASE=4
PARETO=6
NOVELTY=7

##################################
# Setup diagnostic
##################################
EXPLOITATION=0
STRUCTURED_EXPLOITATION=1
STRONG_ECOLOGY=2
EXPLORATION=3
WEAK_ECOLOGY=4

###### Treatments #######
TREATMENT__1=1
TREATMENT__2=2
TREATMENT__3=3
TREATMENT__4=4
TREATMENT__5=5
TREATMENT__6=6

##################################
# Config file parameters
##################################
OBJECTIVE_CNT=100
ACCURACY=.99
GENERATIONS=50000
ACCURACY_DIR=99

####################################################################

if [ ${SLURM_ARRAY_TASK_ID} -eq ${TREATMENT__1} ] ; then
  DIAGNOSTIC=${EXPLORATION}
  SEED=9062
  NAME=DIA_${DIAGNOSTIC_4}__EPS_${EPS__1}__SEED_${SEED}
  LEX_EPS=${EPS__1}

elif [ ${SLURM_ARRAY_TASK_ID} -eq ${TREATMENT__2} ] ; then
  DIAGNOSTIC=${EXPLORATION}
  SEED=9063
  NAME=DIA_${DIAGNOSTIC_4}__EPS_${EPS__1}__SEED_${SEED}
  LEX_EPS=${EPS__1}

elif [ ${SLURM_ARRAY_TASK_ID} -eq ${TREATMENT__3} ] ; then
  DIAGNOSTIC=${EXPLORATION}
  SEED=9098
  NAME=DIA_${DIAGNOSTIC_4}__EPS_${EPS__1}__SEED_${SEED}
  LEX_EPS=${EPS__1}

elif [ ${SLURM_ARRAY_TASK_ID} -eq ${TREATMENT__4} ] ; then
  DIAGNOSTIC=${STRUCTURED_EXPLOITATION}
  SEED=10206
  NAME=DIA_${DIAGNOSTIC_2}__EPS_${EPS__12}__SEED_${SEED}
  LEX_EPS=${EPS__12}

elif [ ${SLURM_ARRAY_TASK_ID} -eq ${TREATMENT__5} ] ; then
  DIAGNOSTIC=${STRUCTURED_EXPLOITATION}
  SEED=10207
  NAME=DIA_${DIAGNOSTIC_2}__EPS_${EPS__12}__SEED_${SEED}
  LEX_EPS=${EPS__12}

elif [ ${SLURM_ARRAY_TASK_ID} -eq ${TREATMENT__6} ] ; then
  DIAGNOSTIC=${STRUCTURED_EXPLOITATION}
  SEED=10321
  NAME=DIA_${DIAGNOSTIC_2}__EPS_${EPS__50}__SEED_${SEED}
  LEX_EPS=${EPS__50}

else
  echo "${SEED} from ${PROBLEM} failed to launch" >> /mnt/ls15/scratch/users/herna383/ps-coh-failtolaunch.txt
fi

####################################################################

RUN_DIR=${DATA_DIR}/TRT_${OBJECTIVE_CNT}__ACC_${ACCURACY_DIR}__GEN_${GENERATIONS}/${NAME}/TOUR_${T__8}/

# make a run directory
mkdir -p ${RUN_DIR}

echo "../../../../Experiment/dia_world -SEED ${SEED} -DIAGNOSTIC ${DIAGNOSTIC} -SELECTION ${LEXICASE} -OUTPUT_DIR ${RUN_DIR} -LEX_EPS ${EPS} > run.log" > ./cmd-coh.txt

../../../../Experiment/dia_world -SEED ${SEED} -DIAGNOSTIC ${DIAGNOSTIC} -SELECTION ${LEXICASE} -OUTPUT_DIR ${RUN_DIR} -LEX_EPS ${EPS}
