#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=20:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1                     # number of jobs being created, each with its array id
#SBATCH --mem=10G                     # memory required per node - amount of memory (in gigs)
#SBATCH --job-name gfs-rr             # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab             # research group account being used

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/gs18/scratch/users/herna383/DIAGNOSTICS-PROJ-01/FITSHARING_G

##################################
# Set up fitness sharing prportion
##################################
SIG__0=0.0
SIG__1=0.1
SIG__3=0.3
SIG__6=0.6
SIG__12=1.2
SIG__25=2.5
SIG__50=5.0
SIG__100=10.0

##################################
# Folder naming
##################################
DIAGNOSTIC_1=EXPLOITATION
DIAGNOSTIC_2=STRUCTEXPLOITATION
DIAGNOSTIC_3=CONTRAECOLOGY
DIAGNOSTIC_4=EXPLORATION

##################################
# Setup selection scheme
##################################
TRUNC=0
TOURNAMENT=1
FITSHARING=2
LEXICASE=4
PARETO=6
NOVELTY=7

##################################
# Setup diagnostic
##################################
EXPLOITATION=0
STRUCTURED_EXPLOITATION=1
STRONG_ECOLOGY=2
EXPLORATION=3
WEAK_ECOLOGY=4

##################################
# Config file parameters
##################################
OBJECTIVE_CNT=100
ACCURACY=.99
GENERATIONS=50000
ACCURACY_DIR=99

####################################################################

SEED=34
NAME=DIA_${DIAGNOSTIC_4}__SIG_${SIG__0}__SEED_${SEED}
SIG=${SIG__0}

####################################################################

RUN_DIR=${DATA_DIR}/TRT_${OBJECTIVE_CNT}__ACC_${ACCURACY_DIR}__GEN_${GENERATIONS}/${NAME}/

# make a run directory
mkdir -p ${RUN_DIR}

echo "../../../../Experiment/dia_world -SEED ${SEED} -DIAGNOSTIC ${EXPLOITATION} -SELECTION ${FITSHARING} -FIT_SIGMA ${SIG} -OUTPUT_DIR ${RUN_DIR} -FIT_APPLI 0 -OBJECTIVE_CNT ${OBJECTIVE_CNT} -ACCURACY ${ACCURACY} -MAX_GENS ${GENERATIONS} > run.log" > ./cmd-coh.txt

../../../../Experiment/dia_world -SEED ${SEED} -DIAGNOSTIC ${EXPLOITATION} -SELECTION ${FITSHARING} -FIT_SIGMA ${SIG} -OUTPUT_DIR ${RUN_DIR} -FIT_APPLI 0 -OBJECTIVE_CNT ${OBJECTIVE_CNT} -ACCURACY ${ACCURACY} -MAX_GENS ${GENERATIONS}
