#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=17:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-400                 # number of jobs being created, each with its array id
#SBATCH --mem=20G                     # memory required per node - amount of memory (in gigs)
#SBATCH --job-name fs-weco            # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab             # research group account being used

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/gs18/scratch/users/herna383/DIAGNOSTICS-PROJ-01/FITSHARING_P

##################################
# Setup random seed info
##################################
PROBLEM_SEED_OFFSET=7000
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET))

##################################
# Set up fitness sharing prportion
##################################
SIG__0=0.0
SIG__1=0.1
SIG__3=0.3
SIG__6=0.6
SIG__12=1.2
SIG__25=2.5
SIG__50=5.0
SIG__100=10.0

##################################
# Folder naming
##################################
DIAGNOSTIC_1=EXPLOITATION
DIAGNOSTIC_2=STRUCTEXPLOITATION
DIAGNOSTIC_3=STRONGECOLOGY
DIAGNOSTIC_4=EXPLORATION
DIAGNOSTIC_5=WEAKECOLOGY

##################################
# Setup selection scheme
##################################
TRUNC=0
TOURNAMENT=1
FITSHARING=2
LEXICASE=4
PARETO=6
NOVELTY=7

##################################
# Setup diagnostic
##################################
EXPLOITATION=0
STRUCTURED_EXPLOITATION=1
STRONG_ECOLOGY=2
EXPLORATION=3
WEAK_ECOLOGY=4

###### Treatments #######
TREATMENT__SIG__0__MIN=1
TREATMENT__SIG__0__MAX=50

TREATMENT__SIG__1__MIN=51
TREATMENT__SIG__1__MAX=100

TREATMENT__SIG__3__MIN=101
TREATMENT__SIG__3__MAX=150

TREATMENT__SIG__6__MIN=151
TREATMENT__SIG__6__MAX=200

TREATMENT__SIG__12__MIN=201
TREATMENT__SIG__12__MAX=250

TREATMENT__SIG__25__MIN=251
TREATMENT__SIG__25__MAX=300

TREATMENT__SIG__50__MIN=301
TREATMENT__SIG__50__MAX=350

TREATMENT__SIG__100__MIN=351
TREATMENT__SIG__100__MAX=400

##################################
# Config file parameters
##################################
OBJECTIVE_CNT=100
ACCURACY=.99
GENERATIONS=50000
ACCURACY_DIR=99

####################################################################

if [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__0__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__0__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_5}__SIG_${SIG__0}__SEED_${SEED}
  SIG=${SIG__0}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__1__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__1__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_5}__SIG_${SIG__1}__SEED_${SEED}
  SIG=${SIG__1}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__3__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__3__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_5}__SIG_${SIG__3}__SEED_${SEED}
  SIG=${SIG__3}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__6__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__6__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_5}__SIG_${SIG__6}__SEED_${SEED}
  SIG=${SIG__6}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__12__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__12__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_5}__SIG_${SIG__12}__SEED_${SEED}
  SIG=${SIG__12}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__25__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__25__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_5}__SIG_${SIG__25}__SEED_${SEED}
  SIG=${SIG__25}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__50__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__50__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_5}__SIG_${SIG__50}__SEED_${SEED}
  SIG=${SIG__50}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__100__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__100__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_5}__SIG_${SIG__100}__SEED_${SEED}
  SIG=${SIG__100}

else
  echo "${SEED} from ${PROBLEM} failed to launch" >> /mnt/gs18/scratch/users/herna383/ps-coh-failtolaunch.txt
fi

####################################################################

RUN_DIR=${DATA_DIR}/TRT_${OBJECTIVE_CNT}__ACC_${ACCURACY_DIR}__GEN_${GENERATIONS}/${NAME}/TOUR_${T__8}/

# make a run directory
mkdir -p ${RUN_DIR}

echo "../../../../Experiment/dia_world -SEED ${SEED} -DIAGNOSTIC ${WEAK_ECOLOGY} -SELECTION ${FITSHARING} -FIT_SIGMA ${SIG} -OUTPUT_DIR ${RUN_DIR} -FIT_APPLI 1 -OBJECTIVE_CNT ${OBJECTIVE_CNT} -ACCURACY ${ACCURACY} -MAX_GENS ${GENERATIONS} > run.log" > ./cmd-coh.txt

../../../../Experiment/dia_world -SEED ${SEED} -DIAGNOSTIC ${WEAK_ECOLOGY} -SELECTION ${FITSHARING} -FIT_SIGMA ${SIG} -OUTPUT_DIR ${RUN_DIR} -FIT_APPLI 1 -OBJECTIVE_CNT ${OBJECTIVE_CNT} -ACCURACY ${ACCURACY} -MAX_GENS ${GENERATIONS}
