#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=17:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-450                 # number of jobs being created, each with its array id
#SBATCH --mem=20G                    # memory required per node - amount of memory (in gigs)
#SBATCH --job-name tr-cobj             # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab             # research group account being used

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/gs18/scratch/users/herna383/DIAGNOSTICS-MIT-EC/TRUNCATION

##################################
# Setup random seed info
##################################
PROBLEM_SEED_OFFSET=27000
SEED_OFFSET=100000
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET + SEED_OFFSET))

##################################
# Setup truncation size
##################################
T__1=1
T__2=2
T__4=4
T__8=8
T__16=16
T__32=32
T__64=64
T__128=128
T__256=256

##################################
# Folder naming
##################################
DIAGNOSTIC_0=EXPLOITATION_RATE
DIAGNOSTIC_1=ORDERED_EXPLOITATION
DIAGNOSTIC_2=CONTRADICTORY_OBJECTIVES
DIAGNOSTIC_3=MULTIPATH_EXPLORATION

##################################
# Setup selection scheme
##################################
TRUNCATION=0
TOURNAMENT=1
FITSHARING=2
LEXICASE=3
NONDOMINATED=4
NOVELTY=5

##################################
# Setup diagnostic
##################################
EXPLOITATION_RATE=0
ORDERED_EXPLOITATION=1
CONTRADICTORY_OBJECTIVES=2
MULTIPATH_EXPLORATION=3

###### Treatments #######
TREATMENT__TR_1__MIN=1
TREATMENT__TR_1__MAX=50

TREATMENT__TR_2__MIN=51
TREATMENT__TR_2__MAX=100

TREATMENT__TR_4__MIN=101
TREATMENT__TR_4__MAX=150

TREATMENT__TR_8__MIN=151
TREATMENT__TR_8__MAX=200

TREATMENT__TR_16__MIN=201
TREATMENT__TR_16__MAX=250

TREATMENT__TR_32__MIN=251
TREATMENT__TR_32__MAX=300

TREATMENT__TR_64__MIN=301
TREATMENT__TR_64__MAX=350

TREATMENT__TR_128__MIN=351
TREATMENT__TR_128__MAX=400

TREATMENT__TR_256__MIN=401
TREATMENT__TR_256__MAX=450

##################################
# Config file parameters
##################################
OBJECTIVE_CNT=100
ACCURACY=.99
GENERATIONS=50000
ACCURACY_DIR=99

####################################################################

if [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__TR_1__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__TR_1__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_2}__TR_${T__1}__SEED_${SEED}
  TR=${T__1}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__TR_2__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__TR_2__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_2}__TR_${T__2}__SEED_${SEED}
  TR=${T__2}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__TR_4__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__TR_4__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_2}__TR_${T__4}__SEED_${SEED}
  TR=${T__4}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__TR_8__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__TR_8__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_2}__TR_${T__8}__SEED_${SEED}
  TR=${T__8}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__TR_16__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__TR_16__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_2}__TR_${T__16}__SEED_${SEED}
  TR=${T__16}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__TR_32__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__TR_32__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_2}__TR_${T__32}__SEED_${SEED}
  TR=${T__32}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__TR_64__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__TR_64__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_2}__TR_${T__64}__SEED_${SEED}
  TR=${T__64}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__TR_128__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__TR_128__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_2}__TR_${T__128}__SEED_${SEED}
  TR=${T__128}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__TR_256__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__TR_256__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_2}__TR_${T__256}__SEED_${SEED}
  TR=${T__256}

else
  echo "${SEED} from ${PROBLEM} failed to launch" >> /mnt/ls15/scratch/users/herna383/ps-coh-failtolaunch.txt
fi

####################################################################

RUN_DIR=${DATA_DIR}/TRT_${OBJECTIVE_CNT}__ACC_${ACCURACY_DIR}__GEN_${GENERATIONS}/${NAME}/

# make a run directory
mkdir -p ${RUN_DIR}

echo "../../../dia_world -SEED ${SEED} -DIAGNOSTIC ${CONTRADICTORY_OBJECTIVES} -SELECTION ${TRUNCATION} -OUTPUT_DIR ${RUN_DIR} -TRUNC_SIZE ${TR} -OBJECTIVE_CNT ${OBJECTIVE_CNT} -ACCURACY ${ACCURACY} -MAX_GENS ${GENERATIONS} > run.log" > ./cmd-coh.txt

../../../dia_world -SEED ${SEED} -DIAGNOSTIC ${CONTRADICTORY_OBJECTIVES} -SELECTION ${TRUNCATION} -OUTPUT_DIR ${RUN_DIR} -TRUNC_SIZE ${TR} -OBJECTIVE_CNT ${OBJECTIVE_CNT} -ACCURACY ${ACCURACY} -MAX_GENS ${GENERATIONS}
