#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=15:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-500                 # number of jobs being created, each with its array id
#SBATCH --mem=20G                     # memory required per node - amount of memory (in gigs)
#SBATCH --job-name ts-exp             # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab             # research group account being used

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/ls15/scratch/users/herna383/TOURNAMENT

##################################
# Setup relevant directories
# Previously used ones will be commented out
##################################
REPLICATION_OFFSET=0

##################################
# Setup random seed info
##################################
PROBLEM_SEED_OFFSET=10000
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET + REPLICATION_OFFSET))

##################################
# Setup tournament size
##################################
T__1=1
T__2=2
T__4=4
T__8=8
T__16=16
T__32=32
T__64=64
T__128=128
T__256=256
T__512=512

##################################
# Folder naming
##################################
DIAGNOSTIC_1=EXPLOITATION
DIAGNOSTIC_2=STRUCTEXPLOITATION
DIAGNOSTIC_3=CONTRAECOLOGY
DIAGNOSTIC_4=EXPLORATION

##################################
# Setup selection scheme
##################################
MULAMBDA=0
TOURNAMENT=1
FITSHARING=2
NOVELTY=3
LEXICASE=4

##################################
# Setup diagnostic
##################################
EXPLOITATION=0
STRUCTURED_EXPLOITATION=1
CONTRADICTORY_ECOLOGY=2
EXPLORATION=3

###### Treatments #######
TREATMENT__T_1__MIN=1
TREATMENT__T_1__MAX=50

TREATMENT__T_2__MIN=51
TREATMENT__T_2__MAX=100

TREATMENT__T_4__MIN=101
TREATMENT__T_4__MAX=150

TREATMENT__T_8__MIN=151
TREATMENT__T_8__MAX=200

TREATMENT__T_16__MIN=201
TREATMENT__T_16__MAX=250

TREATMENT__T_32__MIN=251
TREATMENT__T_32__MAX=300

TREATMENT__T_64__MIN=301
TREATMENT__T_64__MAX=350

TREATMENT__T_128__MIN=351
TREATMENT__T_128__MAX=400

TREATMENT__T_256__MIN=401
TREATMENT__T_256__MAX=450

TREATMENT__T_512__MIN=451
TREATMENT__T_512__MAX=500

####################################################################

if [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__T_1__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__T_1__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__T_${T__1}__SEED_${SEED}
  T=${T__1}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__T_2__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__T_2__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__T_${T__2}__SEED_${SEED}
  T=${T__2}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__T_4__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__T_4__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__T_${T__4}__SEED_${SEED}
  T=${T__4}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__T_8__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__T_8__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__T_${T__8}__SEED_${SEED}
  T=${T__8}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__T_16__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__T_16__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__T_${T__16}__SEED_${SEED}
  T=${T__16}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__T_32__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__T_32__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__T_${T__32}__SEED_${SEED}
  T=${T__32}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__T_64__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__T_64__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__T_${T__64}__SEED_${SEED}
  T=${T__64}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__T_128__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__T_128__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__T_${T__128}__SEED_${SEED}
  T=${T__128}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__T_256__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__T_256__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__T_${T__256}__SEED_${SEED}
  T=${T__256}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__T_512__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__T_512__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__T_${T__512}__SEED_${SEED}
  T=${T__512}

else
  echo "${SEED} from ${PROBLEM} failed to launch" >> /mnt/ls15/scratch/users/herna383/ps-coh-failtolaunch.txt

fi

####################################################################

RUN_DIR=${DATA_DIR}/${NAME}/

# make a run directory
mkdir -p ${RUN_DIR}

echo "../../Experiment/dia_world -SEED ${SEED} -DIAGNOSTIC ${EXPLORATION} -SELECTION ${TOURNAMENT} -OUTPUT_DIR ${RUN_DIR} -TOUR_SIZE ${T}" > ./cmd-coh.txt

../../Experiment/dia_world -SEED ${SEED} -DIAGNOSTIC ${EXPLORATION} -SELECTION ${TOURNAMENT} -OUTPUT_DIR ${RUN_DIR} -TOUR_SIZE ${T}


### Exploratory runs!