#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=17:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-2                   # number of jobs being created, each with its array id
#SBATCH --mem=20G                     # memory required per node - amount of memory (in gigs)
#SBATCH --job-name ml-rr              # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab             # research group account being used

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/ls15/scratch/users/herna383/IEEE-EC-2021/MULAMBDA

##################################
# Setup tournament size
##################################
MU__1=1
MU__2=2
MU__4=4
MU__8=8
MU__16=16
MU__32=32
MU__64=64
MU__128=128
MU__256=256
MU__512=512

##################################
# Folder naming
##################################
DIAGNOSTIC_1=EXPLOITATION
DIAGNOSTIC_2=STRUCTEXPLOITATION
DIAGNOSTIC_3=CONTRAECOLOGY
DIAGNOSTIC_4=EXPLORATION
DIAGNOSTIC_5=WEAKECOLOGY

##################################
# Setup selection scheme
##################################
MULAMBDA=0
TOURNAMENT=1
FITSHARING=2
NOVELTY=3
LEXICASE=4

##################################
# Setup diagnostic
##################################
EXPLOITATION=0
STRUCTURED_EXPLOITATION=1
CONTRADICTORY_ECOLOGY=2
EXPLORATION=3
WEAK_ECOLOGY=4

###### Treatments #######
TREATMENT__1=1
TREATMENT__2=2

##################################
# Config file parameters
##################################
OBJECTIVE_CNT=100
ACCURACY=.99
GENERATIONS=50000
ACCURACY_DIR=99

####################################################################

if [ ${SLURM_ARRAY_TASK_ID} -eq ${TREATMENT__1} ] ; then
  DIAGNOSTIC=${STRUCTURED_EXPLOITATION}
  SEED=11014
  NAME=DIA_${DIAGNOSTIC_2}__MU_${MU__1}__SEED_${SEED}
  MU=${MU__1}
elif [ ${SLURM_ARRAY_TASK_ID} -eq ${TREATMENT__2} ] ; then
  DIAGNOSTIC=${WEAK_ECOLOGY}
  SEED=8445
  NAME=DIA_${DIAGNOSTIC_5}__MU_${MU__256}__SEED_${SEED}
  MU=${MU__256}
else
  echo "${SEED} from ${MULAMBDA} failed to launch" >> /mnt/ls15/scratch/users/herna383/ps-coh-failtolaunch.txt
fi

####################################################################

RUN_DIR=${DATA_DIR}/TRT_${OBJECTIVE_CNT}__ACC_${ACCURACY_DIR}__GEN_${GENERATIONS}/${NAME}/

# make a run directory
mkdir -p ${RUN_DIR}

echo "../../../Experiment/dia_world -SEED ${SEED} -DIAGNOSTIC ${DIAGNOSTIC} -SELECTION ${MULAMBDA} -MU ${MU} -OUTPUT_DIR ${RUN_DIR} -OBJECTIVE_CNT ${OBJECTIVE_CNT} -ACCURACY ${ACCURACY} -MAX_GENS ${GENERATIONS} > run.log" > ./cmd-coh.txt

../../../Experiment/dia_world -SEED ${SEED} -DIAGNOSTIC ${DIAGNOSTIC} -SELECTION ${MULAMBDA} -MU ${MU} -OUTPUT_DIR ${RUN_DIR} -OBJECTIVE_CNT ${OBJECTIVE_CNT} -ACCURACY ${ACCURACY} -MAX_GENS ${GENERATIONS}
