#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=00:30:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-12                 # number of jobs being created, each with its array id
#SBATCH --mem=10G                    # memory required per node - amount of memory (in gigs)
#SBATCH --job-name sol-fnd           # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab            # research group account being used

##################################
# SETUP RELEVANT DIRECTORIES
##################################
DATA_DIR=/mnt/ls15/scratch/users/herna383/

##################################
# SETUP RELEVANT DIRECTORIES
# PREVIOUSLY USED ONES WILL BE COMMENTED OUT
##################################
SLURM_ID=$((SLURM_ARRAY_TASK_ID))

##################################
# SETUP SELECTION SCHEME
##################################
MULAMBDA=0
TOURNAMENT=1
FITSHARING=2
NOVELTY=3
LEXICASE=4

##################################
# SETUP DIAGNOSTIC
##################################
EXPLOITATION=0
STRUCTURED_EXPLOITATION=1
CONTRADICTORY_ECOLOGY=2
EXPLORATION=3

##################################
# TREATMENTS
##################################
# MULAMBDA REPLICATES
TREATMENT__1__1=1
TREATMENT__1__2=2
TREATMENT__1__3=3
TREATMENT__1__4=4

# TOURNAMENTS REPLICATES
TREATMENT__2__1=5
TREATMENT__2__2=6
TREATMENT__2__3=7
TREATMENT__2__4=8

# LEXICASE REPLICATES
TREATMENT__3__1=9
TREATMENT__3__2=10
TREATMENT__3__3=11
TREATMENT__3__4=12

##################################
# Other variables needed
##################################
RESOLUTION=100
OBJECTIVE_CNT=50
GENERATIONS=50000
ACCURACY_DIR=99

####################################################################

if [ ${SLURM_ID} -eq ${TREATMENT__1__1} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/MULAMBDA/
  OFFSET=12000
  DIAGNOSTIC=${EXPLOITATION}
  SELECTION=${MULAMBDA}
elif [ ${SLURM_ID} -eq ${TREATMENT__1__2} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/MULAMBDA/
  OFFSET=15000
  DIAGNOSTIC=${STRUCTURED_EXPLOITATION}
  SELECTION=${MULAMBDA}
elif [ ${SLURM_ID} -eq ${TREATMENT__1__3} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/MULAMBDA/
  OFFSET=14000
  DIAGNOSTIC=${CONTRADICTORY_ECOLOGY}
  SELECTION=${MULAMBDA}
elif [ ${SLURM_ID} -eq ${TREATMENT__1__4} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/MULAMBDA/
  OFFSET=13000
  DIAGNOSTIC=${EXPLORATION}
  SELECTION=${MULAMBDA}
elif [ ${SLURM_ID} -eq ${TREATMENT__2__1} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/TOURNAMENT/
  OFFSET=16000
  DIAGNOSTIC=${EXPLOITATION}
  SELECTION=${TOURNAMENT}
elif [ ${SLURM_ID} -eq ${TREATMENT__2__2} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/TOURNAMENT/
  OFFSET=19000
  DIAGNOSTIC=${STRUCTURED_EXPLOITATION}
  SELECTION=${TOURNAMENT}
elif [ ${SLURM_ID} -eq ${TREATMENT__2__3} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/TOURNAMENT/
  OFFSET=18000
  DIAGNOSTIC=${CONTRADICTORY_ECOLOGY}
  SELECTION=${TOURNAMENT}
elif [ ${SLURM_ID} -eq ${TREATMENT__2__4} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/TOURNAMENT/
  OFFSET=17000
  DIAGNOSTIC=${EXPLORATION}
  SELECTION=${TOURNAMENT}
elif [ ${SLURM_ID} -eq ${TREATMENT__3__1} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/LEXICASE/
  OFFSET=20000
  DIAGNOSTIC=${EXPLOITATION}
  SELECTION=${LEXICASE}
elif [ ${SLURM_ID} -eq ${TREATMENT__3__2} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/LEXICASE/
  OFFSET=23000
  DIAGNOSTIC=${STRUCTURED_EXPLOITATION}
  SELECTION=${LEXICASE}
elif [ ${SLURM_ID} -eq ${TREATMENT__3__3} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/LEXICASE/
  OFFSET=22000
  DIAGNOSTIC=${CONTRADICTORY_ECOLOGY}
  SELECTION=${LEXICASE}
elif [ ${SLURM_ID} -eq ${TREATMENT__3__4} ] ; then
  DUMP=/mnt/home/herna383/Diagnostics/Data/LEXICASE/
  OFFSET=21000
  DIAGNOSTIC=${EXPLORATION}
  SELECTION=${LEXICASE}
else
  echo "${SEED} failed to launch" >> /mnt/ls15/scratch/users/herna383/ps-coh-failtolaunch.txt
fi

####################################################################


echo "python3 ../../../DataTools/Collector/solution-fnd.py ${DATA_DIR} ${DUMP} ${SELECTION} ${DIAGNOSTIC} ${OFFSET} ${OBJECTIVE_CNT} ${ACCURACY_DIR} ${GENERATIONS}  > run.log" > ./cmd-coh.txt

python3 ../../../DataTools/Collector/solution-fnd.py ${DATA_DIR} ${DUMP} ${SELECTION} ${DIAGNOSTIC} ${OFFSET} ${OBJECTIVE_CNT} ${ACCURACY_DIR} ${GENERATIONS}
