#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=17:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-350                 # number of jobs being created, each with its array id
#SBATCH --mem=2G                      # memory required per node - amount of memory (in gigs)
#SBATCH --job-name nds-mpe            # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab             # research group account being used

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/gs21/scratch/herna383/DIAGNOSTICS-DATA-10-21/NONDOMINATEDSORTING

##################################
# Setup random seed info
##################################
PROBLEM_SEED_OFFSET=13000
SEED_OFFSET=200000
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET + SEED_OFFSET))

##################################
# Set up fitness sharing prportion
##################################
SIG__0=0.0
SIG__1=0.1
SIG__3=0.3
SIG__6=0.6
SIG__12=1.2
SIG__25=2.5
SIG__50=5.0

##################################
# Folder naming
##################################
DIAGNOSTIC_0=EXPLOITATION_RATE
DIAGNOSTIC_1=ORDERED_EXPLOITATION
DIAGNOSTIC_2=CONTRADICTORY_OBJECTIVES
DIAGNOSTIC_3=MULTIPATH_EXPLORATION

##################################
# Setup selection scheme
##################################
TRUNCATION=0
TOURNAMENT=1
FITSHARING=2
LEXICASE=3
NONDOMINATED=4
NOVELTY=5

##################################
# Setup diagnostic
##################################
EXPLOITATION_RATE=0
ORDERED_EXPLOITATION=1
CONTRADICTORY_OBJECTIVES=2
MULTIPATH_EXPLORATION=3

###### Treatments #######
TREATMENT__SIG__0__MIN=1
TREATMENT__SIG__0__MAX=50

TREATMENT__SIG__1__MIN=51
TREATMENT__SIG__1__MAX=100

TREATMENT__SIG__3__MIN=101
TREATMENT__SIG__3__MAX=150

TREATMENT__SIG__6__MIN=151
TREATMENT__SIG__6__MAX=200

TREATMENT__SIG__12__MIN=201
TREATMENT__SIG__12__MAX=250

TREATMENT__SIG__25__MIN=251
TREATMENT__SIG__25__MAX=300

TREATMENT__SIG__50__MIN=301
TREATMENT__SIG__50__MAX=350

##################################
# Config file parameters
##################################
DIMENSIONALITY=100
ACCURACY=.99
GENERATIONS=50000
ACCURACY_DIR=99

####################################################################

if [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__0__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__0__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_3}__SIG_${SIG__0}__SEED_${SEED}
  SIG=${SIG__0}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__1__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__1__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_3}__SIG_${SIG__1}__SEED_${SEED}
  SIG=${SIG__1}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__3__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__3__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_3}__SIG_${SIG__3}__SEED_${SEED}
  SIG=${SIG__3}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__6__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__6__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_3}__SIG_${SIG__6}__SEED_${SEED}
  SIG=${SIG__6}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__12__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__12__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_3}__SIG_${SIG__12}__SEED_${SEED}
  SIG=${SIG__12}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__25__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__25__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_3}__SIG_${SIG__25}__SEED_${SEED}
  SIG=${SIG__25}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__SIG__50__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__SIG__50__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_3}__SIG_${SIG__50}__SEED_${SEED}
  SIG=${SIG__50}

else
  echo "${SEED} from ${PROBLEM} failed to launch" >> /mnt/gs18/scratch/users/herna383/ps-coh-failtolaunch.txt
fi

####################################################################

RUN_DIR=${DATA_DIR}/TRT_${DIMENSIONALITY}__ACC_${ACCURACY_DIR}__GEN_${GENERATIONS}/${NAME}/

# make a run directory
mkdir -p ${RUN_DIR}

echo "../../../dia_world -SEED ${SEED} -DIAGNOSTIC ${MULTIPATH_EXPLORATION} -SELECTION ${NONDOMINATED} -NDS_SIGMA ${SIG} -NDS_ALPHA 1.0 -OUTPUT_DIR ${RUN_DIR} -DIMENSIONALITY ${DIMENSIONALITY} -ACCURACY ${ACCURACY} -MAX_GENS ${GENERATIONS} > run.log" > ./cmd-coh.txt

../../../dia_world -SEED ${SEED} -DIAGNOSTIC ${MULTIPATH_EXPLORATION} -SELECTION ${NONDOMINATED} -NDS_SIGMA ${SIG} -NDS_ALPHA 1.0 -OUTPUT_DIR ${RUN_DIR} -DIMENSIONALITY ${DIMENSIONALITY} -ACCURACY ${ACCURACY} -MAX_GENS ${GENERATIONS}
