#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=17:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1                     # number of jobs being created, each with its array id
#SBATCH --mem=20G                     # memory required per node - amount of memory (in gigs)
#SBATCH --job-name fs-rr              # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab             # research group account being used

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/ls15/scratch/users/herna383/IEEE-EC-2021/FITSHARING

##################################
# Setup tournament size
##################################
T__1=1
T__2=2
T__4=4
T__8=8
T__16=16
T__32=32
T__64=64
T__128=128
T__256=256
T__512=512

##################################
# Set up nearest neighborss
##################################
NOV__0=0
NOV__1=1
NOV__3=2
NOV__6=4
NOV__12=8
NOV__25=15
NOV__50=30
NOV__100=60

##################################
# Folder naming
##################################
DIAGNOSTIC_1=EXPLOITATION
DIAGNOSTIC_2=STRUCTEXPLOITATION
DIAGNOSTIC_3=CONTRAECOLOGY
DIAGNOSTIC_4=EXPLORATION
DIAGNOSTIC_5=WEAKECOLOGY

##################################
# Setup selection scheme
##################################
MULAMBDA=0
TOURNAMENT=1
FITSHARING=2
NOVELTY=3
LEXICASE=4
NOVEL_EUCLID=5

##################################
# Setup diagnostic
##################################
EXPLOITATION=0
STRUCTURED_EXPLOITATION=1
CONTRADICTORY_ECOLOGY=2
EXPLORATION=3
WEAK_ECOLOGY=4

###### Treatments #######
TREATMENT__1=1

##################################
# Config file parameters
##################################
OBJECTIVE_CNT=100
ACCURACY=.99
GENERATIONS=50000
ACCURACY_DIR=99

####################################################################

if [ ${SLURM_ARRAY_TASK_ID} -eq ${TREATMENT__1} ] ; then
  DIAGNOSTIC=${WEAK_ECOLOGY}
  SEED=36165
  NAME=DIA_${DIAGNOSTIC_2}__NOV_${NOV__6}__SEED_${SEED}
  NOV=${NOV__6}
else
  echo "${SEED} from ${DIAGNOSTIC_2} failed to launch" >> /mnt/ls15/scratch/users/herna383/ps-coh-failtolaunch.txt
fi

####################################################################

RUN_DIR=${DATA_DIR}/TRT_${OBJECTIVE_CNT}__ACC_${ACCURACY_DIR}__GEN_${GENERATIONS}/${NAME}/TOUR_${T__8}/

# make a run directory
mkdir -p ${RUN_DIR}

echo "../../../Experiment/dia_world -SEED ${SEED} -DIAGNOSTIC ${DIAGNOSTIC} -SELECTION ${NOVEL_EUCLID} -NOVEL_K ${NOV} -OUTPUT_DIR ${RUN_DIR} -TOUR_SIZE ${T__8} -OBJECTIVE_CNT ${OBJECTIVE_CNT} -ACCURACY ${ACCURACY} -MAX_GENS ${GENERATIONS} > run.log" > ./cmd-coh.txt

../../../Experiment/dia_world -SEED ${SEED} -DIAGNOSTIC ${DIAGNOSTIC} -SELECTION ${NOVEL_EUCLID} -NOVEL_K ${NOV} -OUTPUT_DIR ${RUN_DIR} -TOUR_SIZE ${T__8} -OBJECTIVE_CNT ${OBJECTIVE_CNT} -ACCURACY ${ACCURACY} -MAX_GENS ${GENERATIONS}
